{
  "name": "nxxtoolbox-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/strapi": "4.2.0",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "aleafwolf"
  },
  "strapi": {
    "uuid": "19c6c96e-a327-465b-814c-607082b16a3f"
  },
  "engines": {
    "node": ">=12.x.x <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
